JWT_SECRET=21317553ac354d884ff660a739b1624cadeff6b6e2cd39d377baa3e42a38d98c
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB=email_assistant
GEMINI_API_KEY=AIzaSyBq7sDIOg7hyww-mmKdNRk8u8CC5cYP--w
GMAIL_USER=jaypatil1965@gmail.com
GMAIL_PASS=zcqjydkosxtpcjpj